<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Create.css">
    <title>Account Creation</title>
</head>
<body>
    <div class="Account-container">
        <h3>Get Started</h3>
        <p>Already have an account? <a href="login.html">Sign in</a></p>
    <div class="account-details">
        <form>
            <label for="username">Name</label><br>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" required>
            <br><br>
            <label for="password">Confirm Password</label><br>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">Sign Up</button>
        </form>
        <!-- To be removed later -->
        <div class="Home">
            <a href="index.html">Home</a>
        </div>
    </div>

    <!-- <div class="account-footer">
        <div class="line"></div>
<span>Or sign up with</span>
        <div class="line"></div>
    </div>

    <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Google"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="Google"></a>
    </div> -->
</body>
</html>
