<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&display=swap&text=searchpersonshopping_cartmenuclose" />
    
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" /> -->
    <title>Toiletries</title>
    <link rel="stylesheet" href="toiletries.css">
</head>
<body>
    <header id="Up">
        <nav>
          <div class="container nav-container"> 
            <a href="index.html" class="logo-link">

              <img src="TRINITY LOGO.svg" alt="" class="logo-img">
             
            </a>
  
            <div class="nav-search">
              <div class="search-block">
                <input class="search-input" type="text" placeholder="Search for Products">
              </div>
            </div>
  
            <div class="nav-icons">
              <span class="search-icon material-symbols-outlined">search</span>
              
              <a href="Create.html" class="account"><span class="Account material-symbols-outlined">person</span></a>


              <a href="Create.html" class="hidden">Account</a>


              <a href="cart.html" class="cart"><span class="material-symbols-outlined">shopping_cart</span></a>
              
              <a href="#" class="hidden">Cart</a>
              <!-- <span class="close-menu material-symbols-outlined" style="display:none;">close</span> -->
              <span class="menu material-symbols-outlined">menu</span>
              
              <span class="hidden-close material-symbols-outlined">close</span>
            </div>
          </div>

          
            <div class="search-container">
              <span class="hidden-search material-symbols-outlined">search</span>
              
              <input type="text" placeholder="Search for Products" class="search-inputs">
              
              <span class="close-menu material-symbols-outlined">close</span>
              </div>
            </div>
            
          </div>
        </nav>

        <nav>
          
          
            <div class="mobile-menu">
              <!-- <div class="cancel-icon">
                
              </div> -->
              
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categories-section">Categories</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>
        </nav>
      </header>
            
          <main>
            <section class="provisions-section">
            <div class="container provisions-container">
                
               
                <!-- Add more provision items as needed -->
                </div>
            </div>
            </section>

        </main>
        
            <section>
                <div class="first-container">
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/Air-Wick-Air-Freshener-Assorted-300-ml-Supermart-ng-2079.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/Air-Wick-Air-Freshener-Stick-Up-Multi-Use-Aroma-Gel-Assorted-30-g-Supermart-ng-1317.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/Air-Wick-Air-Freshener-Stick-Up-Multi-Use-Aroma-Gel-Citrus-30-g-Supermart-ng-4000.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/Air-Wick-Drummer-Air-Freshener-Assorted-Fragrances-45-g-x6-Supermart-ng-9365.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/Air-Wick-Freshmatic-Diffuser-Refill-Assorted-250-ml-Supermart-ng-6930.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/Air-Wick-Freshmatic-Max-Refill-Assorted-250-ml-Supermart-ng-7570.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/spasho2022_5d9864c0-d12c-4662-ae10-12f3fb830386.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/spasho420_cca82127-b059-4824-a8d7-48e2b76ca34f.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/spasho421_c652d445-5a45-4e75-b717-2bdaf3e35f58.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Air Fresheners & Fragrances/spwxyz1494_2.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bathroom & Toilet Cleaners/spar00667.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <!-- <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bathroom & Toilet Cleaners/spar6039.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div> -->
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bathroom & Toilet Cleaners/spmex1298.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                 <!-- <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bathroom & Toilet Cleaners/sptoca795.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bathroom & Toilet Cleaners/spxrt001.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div> --> 
                
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/CS073.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/OkeA1860.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/dbk1168.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/omkt384_719cfc8e-c9b2-4004-a454-66dbc34a577d.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/spar10375.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/spar10376.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/spar10380.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                
                <div class="filter-option">
                        <div class="product-item">
              <div class="product-image">              <img src="Bleach/spar10382.jpg" alt="">
              </div>
                            <p class="product-name">Peak Instant Full Cream Milk Tin 400 g</p>
                            <div class="product-details">
                              <p class="product-price">₦6,450.00</p>
                              <button class="add-to-cart-btn">Add to Cart</button>
                            </div>
                          </div>
                    </div>
                
            </div>
            </section>
              
            
            
            
            
            
            
            
            <script src="toiletries.js"></script>
            </body>
            </html>